@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bjowb5');
  src:  url('fonts/icomoon.eot?bjowb5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bjowb5') format('truetype'),
    url('fonts/icomoon.woff?bjowb5') format('woff'),
    url('fonts/icomoon.svg?bjowb5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e92f";
}
.icon-twitter:before {
  content: "\e91e";
}
.icon-youtube:before {
  content: "\ea9d";
}
